{
  "name": "alethical",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "volta": {
    "node": "22.23.2"
  },
  "devDependencies": {
    "lint-staged": "17.4.1"
  },
  "scripts": {
    "prepare": "python3 scripts/install_git_hooks.py"
  },
  "dependencies": {
    "@vercel/oidc": "^3.8.5",
    "google-auth-library": "^11.0.2"
  }
}
