{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "node ./scripts/start-expo.mjs",
    "android": "node ./scripts/start-expo.mjs --android",
    "android:release": "node ./scripts/build-android-release.mjs",
    "android:sync-network": "node ./scripts/sync-android-dev-network-security.mjs",
    "ios": "node ./scripts/start-expo.mjs --ios",
    "web": "node ./scripts/start-expo.mjs --web",
    "build": "node ./scripts/check-traffic-production-env.mjs && node ./scripts/check-brand-assets.mjs && node ./scripts/start-expo.mjs export --platform web && node ./scripts/optimize-release-program.mjs && node ./scripts/check-release-assets.mjs && node ./scripts/check-icon-bundle.mjs",
    "brand:generate": "node ./scripts/generate-brand-assets.mjs",
    "brand:check": "node ./scripts/check-brand-assets.mjs",
    "check:build-tool-security": "node ./scripts/check-build-tool-security.mjs",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "export:web": "node ./scripts/start-expo.mjs export --platform web",
    "ios:simulator": "node ./scripts/with-root-env.mjs eas build:run --platform ios --profile simulator",
    "build:ios:simulator": "node ./scripts/with-root-env.mjs eas build --platform ios --profile simulator",
    "build:ios:preview": "node ./scripts/with-root-env.mjs eas build --platform ios --profile preview",
    "build:ios:testflight": "node ./scripts/with-root-env.mjs eas build --platform ios --profile production",
    "submit:ios:testflight": "node ./scripts/with-root-env.mjs eas submit --platform ios --profile production --latest"
  },
  "dependencies": {
    "@expo/metro-runtime": "55.0.12",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "7.18.16",
    "@react-navigation/elements": "2.9.38",
    "@react-navigation/native": "7.3.16",
    "@react-navigation/native-stack": "7.18.8",
    "@supabase/auth-js": "2.112.2",
    "@supabase/supabase-js": "2.112.2",
    "@tanstack/react-query": "5.101.4",
    "@vercel/analytics": "2.0.1",
    "expo": "55.0.28",
    "expo-auth-session": "55.0.17",
    "expo-clipboard": "~55.0.15",
    "expo-linear-gradient": "55.0.16",
    "expo-status-bar": "55.0.6",
    "expo-web-browser": "55.0.18",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-url-polyfill": "4.0.0",
    "react-native-web": "0.21.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@resvg/resvg-js": "2.6.2",
    "@types/react": "19.2.18",
    "eas-cli": "21.6.0",
    "pngjs": "7.0.0",
    "prettier": "3.9.6",
    "terser": "5.46.2",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "private": true,
  "packageManager": "pnpm@10.33.0"
}
